<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=0.5,maximum-scale=0.5, minimum-scale=0.5,user-scalable=no,target-densitydpi=device-dpi">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Class</title>
  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <script src="https://unpkg.com/swiper/js/swiper.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider-min.js"></script>


  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">
</head>

<body id="page-top">
  <!-- Navigation -->
  <!-- Header -->
  <header class="header">
    <div class="flex-row">
      <ul class="d-inline-flex nav justify-content-start">
        <li class="nav-item">
          <a class="nav-link" href="#">밀크T 유료학습생 서비스</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">쿠폰등록</a>
        </li>
      </ul>
      <ul class="d-inline-flex nav justify-content-end" style="float:right">
        <li class="nav-item">
          <a class="nav-link" href="#">로그인</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">가입하기</a>
        </li>
        <li class="nav-item">
          <a href="#">
            <img src="http://cdndata.milkt.co.kr/ele/www/images/common/logo_tsellpa.gif" alt="T셀파">
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <img src="http://cdndata.milkt.co.kr/ele/www/images/common/logo_milkt_mid_v2.gif" alt="밀크T 중학"></a>
          </li>
        </ul>
      </div>
      <h1 class="d-flex justify-content-center">
        <a href="/Main/Main_v4"><img src="http://cdndata.milkt.co.kr/ele/www/images/main02/img_logoV2.png" alt="맛있는 공부습관 천재교육 밀크T – 매일 마시는 스마트 교과서"></a>
      </h1>
      <div class="flex-row">
        <ul class="nav justify-content-around">
          <li class="nav-item">
            <a class="nav-link" href="#">밀크T 소개</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">학습 자료실</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">밀크T 선생님</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">밀크T 소식</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">AI geniA란?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">영재교육연구소</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="ico_milktbuy">icon</span>밀크T 무료신청</a>
          </li>
        </ul>
      </div>

    </header>

    <div class="cont cont01" style="background:#0f1eb0 url(http://cdndata.milkt.co.kr/ele/www/images/partner/200331/bg_event01.jpg) center top no-repeat;width: 100%;
    position: relative;">
    <div class="cont_wrap" style="width: 1140px;margin:0 auto;position: relative;height:800px">
      <img width="100%" class="mt-3" src="http://cdndata.milkt.co.kr/ele/www/images/partner/200331/img_top01.png" alt="대한민국 초등공부는 밀크T 입니다" class="animated txt01">
      <div class="txtWrap" style="animation-name: fadeIn;position: absolute;left: 48px;top: 160px; text-align: left;">
        <img width="100%" class="mb-5" src="http://cdndata.milkt.co.kr/ele/www/images/partner/200331/img_top02.png" alt="스마트학습" class="animated txt02">
        <img width="100%" class="mb-5" src="http://cdndata.milkt.co.kr/ele/www/images/partner/200331/img_top03.png" alt="밀크T는 다르다" class="animated txt03" style="animation-delay: 1.2s;display: block;vertical-align: middle;-webkit-animation-name: fadeIn;animation-name: fadeIn;">
        <img width="100%" src="http://cdndata.milkt.co.kr/ele/www/images/partner/200331/img_top04.png" alt="스마트학습 밀크T" class="animated txt04">
      </div>
    </div>
  </div>

  <div class="cont cont02">
    <div class="cont_wrap justify-content-center">
      <img style="width:100%" src="http://cdndata.milkt.co.kr/ele/www/images/partner/200331/img_event01.jpg" alt="대한민국 초초등공부의 판도가 바뀌다!">
      <!--slider> -->
      <img width="100%" src="http://cdndata.milkt.co.kr/ele/www/images/partner/200331/img_event02.jpg" alt="역대 최다 학부모님들이 지금 밀크T를 선택했습니다. 스마트학습은 밀크T라는 말을 정확한 수치로 증명합니다.">
    </div>
  </div>

  <div class="cont cont03">
    <div class="cont_wrap" style="width:100%">
      <img width="100%" src="http://cdndata.milkt.co.kr/ele/www/images/partner/200331/img_event03.jpg" alt="밀크T는 대한민국에서 단, 하나뿐인 스마트학습입니다.">
      <div class="cnt justify-content-center">
        <ul class="nav nav-tabs tabSlide justify-content-center row">
          <li class="nav-item">
            <a class="nav-link text-center border  border-dark rounded-lg" data-slide-index="0" href="#" style="width:385px;height:88px;"><strong style="font-size:45px;">논술 첨삭 서비스</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-center border  border-dark rounded-sm" data-slide-index="1" href="#" style="width:385px;height:88px;"><strong style="font-size:45px;">수학 첨삭 서비스</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-center border border-dark rounded-sm" data-slide-index="2" href="#" style="width:385px;height:88px;"><strong style="font-size:45px;">영어 첨삭 서비스</strong></a>
          </li>
          <script>
          $(".nav .nav-link").on("click", function() {
            $(".nav").find(".active").removeClass("active").addClass('');
            $(this).addClass("active");
          });
          </script>

        </ul>


        <div id="flexslider01" class="flexslider01">

          <div class="flex-viewport" style="overflow: hidden; position: relative;">
            <ul class="slides" style="width: 1000%; transition-duration: 0s; transform: translate3d(-3420px, 0px, 0px);">
              <li class="clone" aria-hidden="true" style="width: 1140px; margin-right: 0px; float: left; display: block;">
                <img width="100%" src="http://cdndata.milkt.co.kr/ele/www/images/partner/200331/img_slider_tab03.jpg" draggable="false">
              </li>
              <li class="" style="width: 1140px; margin-right: 0px; float: left; display: block;">
                <img width="100%" src="http://cdndata.milkt.co.kr/ele/www/images/partner/200331/img_slider_tab01.jpg" draggable="false">
              </li>
              <li style="width: 1140px; margin-right: 0px; float: left; display: block;" class="">
                <img width="100%" src="http://cdndata.milkt.co.kr/ele/www/images/partner/200331/img_slider_tab02.jpg" draggable="false">
              </li>
              <li style="width: 1140px; margin-right: 0px; float: left; display: block;" class="flex-active-slide">
                <img width="100%" src="http://cdndata.milkt.co.kr/ele/www/images/partner/200331/img_slider_tab03.jpg" draggable="false">
              </li>
              <li class="clone" aria-hidden="true" style="width: 1140px; margin-right: 0px; float: left; display: block;">
                <img width="100%" src="http://cdndata.milkt.co.kr/ele/www/images/partner/200331/img_slider_tab01.jpg" draggable="false">
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
    $('.flexslider01').flexslider({
      manualControls: ".cont03 .tabSlide li",
      animation: "slide",
      slideshowSpeed: 3000,
      directionNav: false,
      pauseOnHover: true,
      pauseOnAction: false
    });
    </script>
  </div>
  <div class="cont cont08">
    <div class="cont_wrap">
      <img width="100%" src="http://cdndata.milkt.co.kr/ele/www/images/partner/200331/img_event08_v2.jpg" alt="밀크T는 요즘 공부법에 최적화된 스마트학습입니다.">
    </div>
  </div>

  <div class="cont cont04">
    <div class="cont_wrap">
      <!--<img src="http://cdndata.milkt.co.kr/ele/www/images/partner/200331/img_event04.jpg"
      alt="밀크T는 사용자가 만족하는 스마트학습입니다." />-->
      <img width="100%" src="http://cdndata.milkt.co.kr/ele/www/images/partner/200331/img_event04_v2.jpg" alt="밀크T는 사용자가 만족하는 스마트학습입니다.">
    </div>
  </div>

  <div class="cont cont05">
    <div class="cont_wrap">
      <img width="100%" src="http://cdndata.milkt.co.kr/ele/www/images/partner/200331/img_event05.jpg" alt="학부모들의 무한선택! 최고의 만족도! 믿보고는 밀크T">
      <!-- tab slider -->
      <!-- //tab slider -->
      <script>
      $('.flexslider').flexslider({
        animation: "slide"
      });
      </script>
    </div>
  </div>

  <div class="cont cont06">
    <div class="cont_wrap">
      <img width="100%" src="http://cdndata.milkt.co.kr/ele/www/images/partner/200331/img_event06_v2.jpg" alt="밀크T는 학습효과가 증명된 스마트학습입니다">
    </div>
  </div>

  <div class="cont cont07">
    <div class="cont_wrap">
      <img width="100%" src="http://cdndata.milkt.co.kr/ele/www/images/partner/200331/img_event07.png" alt="지금 이 시간에도 수많은 초등학생들은 밀크T로 공부중">
      <p class="btn_area">
        <a href="javascript:;" class="btn_freeExp" alt="상담 및 무료체험 신청하기"></a>
      </p>
    </div>
  </div>

  <div class="cont pb-5" style="background: #16e0e2 ">
    <h4 class="text-center pt-5 mb-3">밀크T 무료체험 프로세스</h4>
    <div class="cont_wrap freeExp_process text-center" class="pl-5 pr-5">
      <img width="90%" src="img/step.JPG" />
      <ul class="txt_noti" style="background: #16e0e2">
        <li>*탭 훼손 시 삼성전자 AS를 통해 수리 후 반납</li>
        <li>*고의적 미반납의 경우 민형사상 책임을 질 수 있으며, 분실 시 기기 가격을 배상해야 합니다.</li>
      </ul>
    </div>
  </div>

  <div class="e_noti no_price text-white pt-5 pb-5" style="background: url(http://cdndata.milkt.co.kr/ele/www/images/partner/bg_notice.jpg) 50% 50% no-repeat #444;width: 100%;">
    <div>
      <ul style=" columns: 2;-webkit-columns: 2;-moz-columns: 2; margin-left:500px">
        <li>기존 밀크T 체험 이력이 있는 고객은 무료체험 대상에서 제외됩니다. </li>
        <li>무료체험 신청 후 순차적으로 해피콜이 진행됩니다.</li>
        <li>체험 기간 중 제공되는 갤럭시 노트 10.1은 ㈜천재교과서의 자산입니다.</li>
        <li> 무료체험 신청은 한 아이디 당 1회로 제한됩니다.</li>
        <li>무료체험은 무료배송으로 진행됩니다.</li>
      </ul>
    </div>    
  </div>

  <div class="common_cont">
    <div class="ascenter">
      <img src="http://cdndata.milkt.co.kr/ele/www/Images/partner/191024/img_samsungAs.jpg" alt="Milk T-only learning machine is provided in accordance with Samsung AS compensation policy.">
      <a href="http://www.samsungsvc.co.kr" target="_blank" class="btn_ascenter">
        <img src="http://cdndata.milkt.co.kr/ele/www/Images/partner/common/btn_samsungAs.jpg" alt="Find Samsung Seongzan AS Center"></a>
      </div>
    </div>

    <div id="footer">
    <script language="JavaScript">  <!-- 180221 smPark 강제 선언 -->
    <!--
                function smartConv(conv1, conv2) {
                    var SEA_sale = ""; //매출액
                    var SEA_others1 = conv1; //전환구분하고자 하는 변수입력 ex) step1
                    var SEA_others2 = conv2; //추가로 진행하고자 하는 예상변수 추가항목
                    var SEA_others3 = ""; var SEA_others4 = "";
                    var SEA_others5 = ""; SEA_others5 = new Date().getTime();
                    var S_URL1 = 'http://' + 'tag.adgather.net/conv';
                    var SEA_url = document.location.hostname;
                    var TAG_JS = document.createElement('script');
                    TAG_JS.src = S_URL1 + '?SU=' + escape(SEA_url) + '&SS=' + SEA_sale + '&o1=' + escape(SEA_others1) + '&o2=' + escape(SEA_others2) + '&o3=' + escape(SEA_others3) + '&o4=' + escape(SEA_others4) + '&o5=' + escape(SEA_others5);
                    document.getElementsByTagName('head')[0].appendChild(TAG_JS);
                }

                function smartHttpsConv(conv1, conv2) {
                    console.log(conv1);
                    var SEA_sale = ""; //매출액
                    var SEA_others1 = conv1; //전환구분하고자 하는 변수입력 ex) step1
                    var SEA_others2 = conv2; ///추가로 진행하고자 하는 예상변수 추가항목
                    var SEA_others3 = ""; var SEA_others4 = "";
                    var SEA_others5 = ""; SEA_others5 = new Date().getTime();
                    var S_URL1 = 'https://' + 'tag.adgather.net/conv';
                    var SEA_url = document.location.hostname;
                    var TAG_JS = document.createElement('script');
                    TAG_JS.src = S_URL1 + '?SU=' + escape(SEA_url) + '&SS=' + SEA_sale + '&o1=' + escape(SEA_others1) + '&o2=' + escape(SEA_others2) + '&o3=' + escape(SEA_others3) + '&o4=' + escape(SEA_others4) + '&o5=' + escape(SEA_others5);
                    document.getElementsByTagName('head')[0].appendChild(TAG_JS);
                }
    //-->
    </script>
    <script type="text/javascript" src="//static.tagmanager.toast.com/tag/view/995"></script>
    <script type="text/javascript">
        window.ne_tgm_q = window.ne_tgm_q || [];
        window.ne_tgm_q.push(
        {
            tagType: 'visit',
            device: 'web'/*web, mobile, tablet*/,
            uniqValue: '',
            pageEncoding: 'utf-8'
        });
        </script>


    <div>
        <p class="logo"><img src="http://cdndata.milkt.co.kr/ele/www/images/common/footer_logo2_v3.gif" alt="천재교과서"></p>
        <ul class="policy">
            <li><a href="http://www.chunjae.co.kr/" target="_blank">회사소개</a></li>
            <li><a href="mailto:sorachobo@chunjae.co.kr">제휴문의</a></li>
            <li><a href="/Member/Agreement" target="_self">이용약관</a></li>
            <li><a href="/Member/Privacy_Police" target="_self"><strong>개인정보처리방침</strong></a></li>
            <li><a href="/Common/Sitemap">사이트맵</a></li>
        </ul>
        <div class="family">
            <a class="btn_family">패밀리사이트</a>
            <ul style="display: none;">
                <li><a href="http://www.chunjae.co.kr/" target="_blank">천재교육</a></li>
                <li><a href="https://book.chunjae.co.kr" target="_blank">천재교육 교재</a></li>
                <li><a href="http://mid.milkt.co.kr/" target="_blank">밀크T중학</a></li>
                <li><a href="https://little.chunjae.co.kr/" target="_blank">리틀천재</a></li>
                <li><a href="http://www.chunjae.co.kr/all/main/main.aspx" target="_blank">우등생전과</a></li>
                <li><a href="https://mall.chunjae.co.kr/" target="_blank">천재교육 쇼핑몰</a></li>
                <li><a href="http://www.edumon.co.kr/intro/" target="_blank">에듀몬</a></li>
                <li><a href="http://hme.chunjae.co.kr/" target="_blank">해법수학학력평가</a></li>
                <li><a href="http://letsgo.chunjae.co.kr/" target="_blank">렛츠고</a></li>
                <li><a href="http://www.hbiyes.co.kr/main/Main.aspx" target="_blank">해법아이</a></li>
                <li><a href="http://yessay-www.chunjae.co.kr/Main/Main.aspx" target="_blank">예스논술</a></li>
                <li><a href="http://www.myall100.co.kr/main/main.aspx" target="_blank">올백</a></li>
                <li><a href="http://www.e-chunjae.co.kr/main/main.aspx" target="_blank">이천재몰</a></li>
            </ul>
        </div>

        <script type="text/javascript">

            $(document).ready(function () {
                $(document).bind("click", function (e) {
                    var clickClass = $(e.target).attr("class");
                    if (clickClass != "btn_family") {
                        if ($(".family ul").css("display") != "none") {
                            $(".family").find("ul").hide();
                        }
                    } else {
                        if ($(".family ul").css("display") == "none") {
                            $(".family").find("ul").show();
                        } else {
                            $(".family").find("ul").hide();
                        }
                    }
                });

                ServerChk();
            });

            function goIsmsPopup() {
                window.open('/Html/popup/2019/190227/ismsPopup.html', 'ismsPopup', 'width=900, height=600, scrollbars=no')
            }

            function ServerChk() {

                $.ajax({
                    url: "/Common/SeverIP_CHK",
                    type: "post",
                    async: false,
                    datatype: "json",
                    data: "",
                    success: function (data, status) {
                        $("#pSeverChk").html(data["Return"]);
                    },
                    error: function (e) {

                    }
                });

            }

        </script>

        <div class="cominfo">
            <ul class="info">
                <li>(주)천재교과서 |&nbsp;</li>
                    <li>대표 : 윤문현, 서울시 금천구 가산디지털2로 169-21 A동 일부(원격학원), 서울시 금천구 가산디지털2로 169-21 A동</li>
                    <li>신고기관명 : 서울시남부교육지원청 | 학원설립 운영등록번호 : 제5434호 천재교과서밀크티초등원격학원 <a href="javascript:mf_EduCerti();">[정보조회]</a></li>
                    <li class="block">사업자등록번호 : 119-81-70643 | 통신판매업신고번호: 제 2016 -서울금천- 1306호 <a href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=1198170643&amp;apv_perm_no=" target="_blank">[정보조회]</a></li>
                    <li class="block">부가통신사업신고번호 : 제 2-01-16-0189 호</li>
                    <li class="copy">COPYRIGHT© 2015 CHUNJAE TEXTBOOK CORPORATION. ALL RIGHTS RESERVED</li>
            </ul>

            <p class="isms"><a href="javascript:goIsmsPopup();"><img src="http://cdndata.milkt.co.kr/ele/www/images/common/ico_isms.png" alt="isms"></a></p>
        </div>

        <div class="csCenter">
            <p><a href="/Cs/Cs_FAQ"><img src="http://cdndata.milkt.co.kr/ele/www/images/common/txt_cscenter_v2.gif" alt="고객센터 1577-1533"></a></p>
            <p id="pSeverChk" style="color:#EAEAEA">1</p>
        </div>

    </div>
</div>


    <!-- Scroll to Top Button-->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
  </body>

  </html>

  <style lang="text/css">
  .freeExp_process .step li dl dt {
    border-top-left-radius: 23px;
    border-top-right-radius: 23px;
    width: 114px;
    height: 42px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    line-height: 42px;
    margin: 0 auto;
  }

  .freeExp_process .step li:after {
    content: '';
    display: block;
    background: url(/images/partner/ico_process_arrow.png) left top no-repeat;
    width: 17px;
    height: 30px;
    position: absolute;
    top: 110px;
    left: -37px;
  }

  .freeExp_process .step li:after {
    background: url(http://cdndata.milkt.co.kr/ele/www/images/partner/200331/ico_process_arrow.png) left top no-repeat;
  }

  .freeExp_process .step li dl dd span {
    display: block;
    font-size: 20px;
    color: #000;
    font-weight: bold;
    height: 52px;
  }

  .freeExp_process .step li {
    width: 207px;
    display: inline-block;
    margin-left: 57px;
    vertical-align: top;
    position: relative;
  }

  .freeExp_process .step li:first-child {
    margin-left: 0;
  }

  .freeExp_process .txt_noti {
    text-align: left;
    margin: 32px 0 0 70px;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    color: #222;
  }

  .freeExp_process .step li:first-child:after {
    background: none;
  }

  ol,
  ul,
  dl {
    list-style: none;
  }

  .e_noti dl {
    width: 840px;
    margin: 0 auto;
    background: none;
    display: table;
    padding: 40px 0 30px 300px;

  }

  .e_noti ul li {
    background: url(http://cdndata.milkt.co.kr/ele/www/images/partner/ico_dot.gif) 0 10px no-repeat;
    font-size: 14px;
    font-weight: 100;
    color: #fff;
    letter-spacing: -1px;
    text-align: left;
    line-height: 25px;
    min-width: 368px;
    padding-left: 8px;
    margin: 0 34px 5px 0;
  }

  .ascenter .btn_ascenter {
    position: absolute;
    top: 58px;
    right: 25px;
    display: block;
    margin: 0;
    padding: 0;
}

.ascenter{position:relative;width:100%;margin:0 auto}



  img{border:0;vertical-align:middle}

#footer>div{position:relative;width:1140px;margin:0 auto;height:205px;background:none}
#footer .logo{position:absolute;top:40px;left:0}
#footer .logo02{position:absolute;top:140px;left:0}
#footer ul.policy{position:absolute;top:42px;left:172px}
#footer ul.policy :after{content:"";display:block;clear:both}
#footer ul.policy li{float:left;color:#000;font-size:15px;padding:0 18px;background:url(http://cdndata.milkt.co.kr/ele/www/images/common/footer_line.gif) no-repeat 0 1px}
#footer ul.policy li:first-child{padding:0 24px 0 0;background:none}
#footer ul.policy li a{color:#000}
#footer ul.policy li a:hover{color:#039bdd}
#footer .family{position:absolute;top:31px;left:735px;color:#949494;z-index:10}
#footer .family>a{position:absolute;top:0;left:0;display:inline;width:142px;height:33px;line-height:33px;cursor:pointer;padding:0 0 0 16px;font-family:'Noto Sans KR', Dotum, '돋움', Arial, sans-serif;font-size:15px;color:#000;border:1px solid #ccc;background:url(http://cdndata.milkt.co.kr/ele/www/images/common/arrow_family.png) no-repeat 133px 50%}
#footer .family ul{display:none;position:absolute;bottom:0px;left:0;background:#fff;width:142px;padding:9px 0 0 16px;border:1px solid #ccc;border-bottom:0}
#footer .family ul li{height:25px;font-size:15px;color:#000}
#footer .cominfo{clear:both;position:absolute;top:85px;left:172px;width:725px;letter-spacing:-2px}
#footer .cominfo address{font-size:12px;color:#898a8a;line-height:24px}
#footer .cominfo ul:after{content:"";display:block;clear:both}
#footer .cominfo ul{width:715px}
#footer .cominfo ul li{font-size:12px;color:#898a8a;line-height:24px;margin:0 0 0 0;display:inline-block;font-family:'돋움',dotum,sans-serif}
#footer .cominfo ul li.block{display:block}
#footer .cominfo ul li.link{width:520px;margin-right:16px;}
#footer .cominfo ul li.link a{color:#039bdd}
#footer .cominfo ul li.link a:hover{color:#039bdd}
#footer .cominfo ul li a{font-weight:600;color:#039bdd;font-family:'Noto Sans KR', Dotum, '돋움', Arial, sans-serif;font-size:12px}
#footer .copy{margin:5px 0 0 0; color:#c2c2c2!important; letter-spacing:-1px;}
#footer .cominfo ul li .info_search{margin-top:-4px;margin-right:65px;color:#9f9e9e}
#footer .cominfo ul li .info_search02{margin-top:-4px;margin-right:60px;color:#9f9e9e}
#footer .cominfo ul.info li.maR01{}
#footer .cominfo ul.info li.maR02{margin-right:18px;}
#footer .cominfo ul.info_2{margin-top:18px}
#footer .cominfo ul.info_2 li{font-size:11px;color:#9f9e9e;line-height:1.5;margin:0 5px 0 0;display:inline;letter-spacing:-1px}
#footer .cominfo ul.info_2 li.maR01{margin-right:66px;*margin-right:69px}
#footer .cominfo ul.info_2 li.maR02{margin-right:131px;}
#footer .csCenter{display:block;position:absolute;right:0;top:32px;text-align:right}
#footer .csCenter p,.csCenter em,.csCenter span{display:block}
#footer .csCenter p{font-size:16px;line-height:18px;color:#666;padding-bottom:10px}
#footer .csCenter em{font-family:'Arial',sans-serif;font-size:26px;font-weight:900;color:#666}
#footer .csCenter span{margin-top:10px;font-size:11px;color:#a7a6a6}
#footer .csCenter .btn_more{background:url(http://cdndata.milkt.co.kr/ele/www/images/main02/ico_more02.png) left 5px no-repeat;padding-left:10px;font-size:13px;color:#0094d9;font-weight:100;position:absolute;top:0px;right:-1px;display:block}
#footer .cominfo .isms{position:absolute;right:40px;top:0}



</style>
